# set driver memory to 8g
spark.driver.memory 6g

# set executor memory 4g
spark.executor.memory  4g
spark.executor.cores 4

# set execution mode
master standalone

# Will set the spark driver to be spark container
spark.submit.deployMode client

# Needed for our writing efficiently to our s3 minio docker
spark.speculation false
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version 2
spark.hadoop.fs.s3.impl org.apache.hadoop.fs.s3a.S3AFileSystem

# Set to allow us to "point" to our mock s3 and use it interchangibly 
spark.hadoop.fs.s3a.endpoint http://s3:9000
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.connection.ssl.enabled false
spark.hadoop.fs.s3a.access.key minio
spark.hadoop.fs.s3a.secret.key miniosecret
